<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MyPackage</Title>
    <Authors>$(AssemblyName), Solomio Sisante</Authors>
    <Description>Test nuget package</Description>
    <Copyright>2024</Copyright>
    <PackageId>MyPackage</PackageId>
    <Version>3.0.1</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/xmione/Blazor.Tools/tree/master/Blazor.Tools.BlazorBundler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xmione/Blazor.Tools.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.10.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Content>
    <!-- Include your test.js file -->
    <Content Include="contentFiles/test.js">
      <Pack>true</Pack>
      <PackagePath>\contentfiles\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="build\Install.targets">
      <Pack>True</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>
</Project>