# Blazor.Tools

./: .editorconfig  .gitignore  Blazor.Tools.sln  Dockerfile  NewReport1.upgrade.json  README.md  changelog_3.0.7.md  nuget.config  publish-packages.ps1  publish.ps1
Blazor.Tools/: Blazor - Backup.Tools.csproj  Blazor.Tools.csproj  Program.cs  appsettings.Codespace.json  appsettings.Development.json  appsettings.json
Blazor.Tools.AppHost/: Blazor.Tools.AppHost.csproj  Program.cs
Blazor.Tools.AppHost.Test/: Blazor.Tools.AppHost.Test.csproj  IntegrationTest1.cs
Blazor.Tools.AppHost/Properties/: launchSettings.json
Blazor.Tools.BlazorBundler/: Blazor.Tools.BlazorBundler.csproj  Blazor.Tools.BlazorBundler.nuspec  Blazor.Tools.BlazorBundler.targets  Dockerfile  ProcessManager.cs  README.md  changelog_2.0.10.md  changelog_2.0.11.md  changelog_2.0.12.md  changelog_2.0.13.md  changelog_2.0.14.md  changelog_2.0.2.md  changelog_2.0.3.md  changelog_2.0.4.md  changelog_2.0.5.md  changelog_2.0.6.md  changelog_2.0.7.md  changelog_2.0.8.md  changelog_2.0.9.md  changelog_3.0.0.md  changelog_3.0.1.md  changelog_3.0.2.md  changelog_3.0.3.md  changelog_3.0.4.md  changelog_3.0.5.md  changelog_3.0.6.md  changelog_3.0.8.md  changelog_3.1.0.md  changelog_3.1.1.md  changelog_3.1.10.md  changelog_3.1.11.md  changelog_3.1.13.md  changelog_3.1.15.md  changelog_3.1.16.md  changelog_3.1.17.md  changelog_3.1.18.md  changelog_3.1.19.md  changelog_3.1.2.md  changelog_3.1.20.md  changelog_3.1.3.md  (+9 more)
Blazor.Tools.BlazorBundler.Entities/: AIDataAccess.cs  ATableGridData.cs  AssemblyDecompiler.cs  BBBrowserFile.cs  Blazor.Tools.BlazorBundler.Entities.csproj  ClasBuilder.cs  DataTableJsonConverter.cs  ExcelProcessor.cs  HostAssemblies.cs  LanguageData.cs  LanguagePrediction.cs  Message.cs  ModelExtendedProperties.cs  RenderState.cs  SentimentAnalysisBuilder.cs  SentimentData.cs  TableColumnDefinition.cs  TargetTable.cs  VisualStudioAutomation.cs
Blazor.Tools.BlazorBundler.Entities.SampleObjects.Data/: Blazor.Tools.BlazorBundler.Entities.SampleObjects.Data.csproj  SampleData.cs
Blazor.Tools.BlazorBundler.Entities.SampleObjects.Models/: Blazor.Tools.BlazorBundler.Entities.SampleObjects.Models.csproj  Country.cs  DataSource.cs  Employee.cs
Blazor.Tools.BlazorBundler.Entities.SampleObjects.ViewModels/: Blazor.Tools.BlazorBundler.Entities.SampleObjects.ViewModels.csproj  CountryVM.cs  EmployeeVM.cs
Blazor.Tools.BlazorBundler.Entities/Converters/: BBBrowserFileJsonConverter.cs  BrowserFileConverter.cs  DataTableJsonConverter.cs  TargetTableColumnConverter.cs
Blazor.Tools.BlazorBundler.Extensions/: AssemblyBuilderExtensions.cs  AssemblyDecompilerExtensions.cs  Blazor.Tools.BlazorBundler.Extensions.csproj  ComponentExtensions.cs  DataTableExtensions.cs  FileExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  ListExtensions.cs  MockExtensions.cs  ReflectionExtensions.cs  RenderFragmentExtensions.cs  SerializationExtensions.cs  StringExtensions.cs  TypeExtensions.cs  Win32Processes.cs
Blazor.Tools.BlazorBundler.Factories/: Blazor.Tools.BlazorBundler.Factories.csproj  DropdownListFactory.cs
Blazor.Tools.BlazorBundler.Interfaces/: Blazor.Tools.BlazorBundler.Interfaces.csproj  IBase.cs  ICommonService.cs  IDataTableGrid.cs  IDropdownList.cs  IDynamicClassBuilder.cs  IRenderState.cs  ITableGrid.cs  ITableGridInternals.cs  ITargetTable.cs  ITargetTableColumn.cs  ITestMEP.cs  ITestVM.cs  ITypeCreator.cs  IViewModel.cs
Blazor.Tools.BlazorBundler.Models/: Blazor.Tools.BlazorBundler.Models.csproj
Blazor.Tools.BlazorBundler.SessionManagement/: Blazor.Tools.BlazorBundler.SessionManagement.csproj  SessionItem.cs  SessionManager.cs  SessionTable.cs  SessionTableService.cs
Blazor.Tools.BlazorBundler.SessionManagement/Interfaces/: ISessionTable.cs  ISessionTableService.cs
Blazor.Tools.BlazorBundler.Utilities/: Blazor.Tools.BlazorBundler.Utilities.csproj
Blazor.Tools.BlazorBundler.Utilities/Assemblies/: AssemblyEmitter.cs  AssemblyGenerator.cs  AssemblyTable.cs  ClassGenerator.cs  CreateDLLFromDataTable.cs  DisposableAssembly.cs  DynamicAssemblyCreator.cs  DynamicClassBuilder.cs  DynamicTypeTest.cs  EntityClassDynamicBuilder.cs  ICreateDLLFromDataTable.cs  TypeCreator.cs  ViewModelClassGenerator.cs
Blazor.Tools.BlazorBundler.Utilities/Converters/: BBBrowserFileJsonConverter.cs  DataTableJsonConverter.cs  TargetTableColumnConverter.cs
Blazor.Tools.BlazorBundler.Utilities/Exceptions/: ApiHealthChecker.cs  AppLogger.cs  ApplicationExceptionLogger.cs  CompilationException.cs  CustomLoggingHandler.cs
Blazor.Tools.BlazorBundler.Utilities/Others/: CommandRunner.cs  ThreadMonitor.cs
Blazor.Tools.BlazorBundler/Entities/: AssemblyDecompiler.cs  AssemblyTable.cs  BBBrowserFile.cs  BBBrowserFileJsonConverter.cs  BrowserFileConverter.cs  CheckOnFieldValueEnum.cs  ClasBuilder.cs  ClassGenerator.cs  ContextProvider.cs  DataRowViewModel.cs  DataTableGridFactory.cs  DropdownListFactory.cs  DynamicClassBuilder.cs  LanguagePrediction.cs  LookupFieldConditionEnum.cs  ProcessManager.cs  RenderFragmentExtensions.cs  SearchField.cs  SentimentData.cs  SentimentPrediction.cs  SessionItem.cs  (+15 more)
Blazor.Tools.ConsoleApp/: Blazor.Tools.ConsoleApp.csproj  ILDecoder.cs  ILToSourceCodeConverter.cs  Program.cs
Blazor.Tools.Test/: Blazor.Tools.Test.csproj  CreateDLLFromDataTableTest.cs  CreateDLLFromDataTableTests.cs  DataTableGridTests.cs  DynamicClassBuilderTests.cs  RoslynTests.cs  Test1.cs  TestGenericComponentTests.cs  TestTemplateTests.cs  TypeCreatorTests.cs
MyPackage/: MyPackage.csproj  MyPackage.nuspec  readme.txt
PredictiveMaintenance/: PredictiveMaintenance.csproj  PredictiveMaintenanceModel.consumption.cs  PredictiveMaintenanceModel.evaluate.cs  PredictiveMaintenanceModel.training.cs  ai4i2020.csv
PredictiveMaintenanceConsole/: PredictiveMaintenanceConsole.csproj  PredictiveMaintenanceModel.consumption.cs  PredictiveMaintenanceModel.evaluate.cs  PredictiveMaintenanceModel.mbconfig  PredictiveMaintenanceModel.mlnet  PredictiveMaintenanceModel.training.cs  Program.cs
SampleBlazorLibrary/: SampleBlazorLibrary.csproj
(+307 files in other folders)
