<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
	  <PackageOutputPath>$(SolutionDir)\packages</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.0-preview.24378.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.0-preview.24378.1" />
  </ItemGroup>
  <ItemGroup Label="PredictiveMaintenanceModel">
    <None Include="PredictiveMaintenanceModel.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>