Configuration=Release
MajorVersion=3
MinorVersion=1
PatchVersion=16
RevisionVersion=0
Publish=True
IsRelease=True
GitComment=#8 - Added .env file and load-env.ps1 script file to load the .env file to the target.
AssemblyVersion=3.1.16.0
FileVersion=3.1.16.0
ChangelogPath=C:\repo\Blazor.Tools\Blazor.Tools.BlazorBundler\changelog_3.1.16.md
