<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ade38166-7965-4d98-8928-dfd4fe92ec14</UserSecretsId>
	<IsPackable>true</IsPackable>
    <PackageOutputPath>$(SolutionDir)\packages</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blazor.Tools\Blazor.Tools.csproj" />
  </ItemGroup>
</Project>