<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Blazor.Tools-47bab4b5-d3f6-4997-bdb7-7bb3827f5395</UserSecretsId>
	<IsPackable>true</IsPackable>
	<PackageOutputPath>$(SolutionDir)\packages</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Blazor.Tools.BlazorBundler" Version="3.1.19" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0-preview.7.24406.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0-preview.7.24406.2" />
    <PackageReference Include="Microsoft.Build" Version="17.11.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version=" 4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.7.24405.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.7.24405.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="system.configuration.configurationmanager" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="system.data.oledb" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="system.diagnostics.performancecounter" Version="9.0.0-preview.7.24405.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blazor.Tools.ServiceDefaults\Blazor.Tools.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MLModels\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Components\Pages\TestTableGrid.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\bundler\blazor-bootstrap\blazor.bootstrap.css">
      <PackagePath>\wwwroot\bundler\blazor-bootstrap\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Update="wwwroot\bundler\blazor-bootstrap\blazor.bootstrap.js">
      <PackagePath>\wwwroot\bundler\blazor-bootstrap\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Update="wwwroot\bundler\blazored-typeahead\blazored-typeahead.js">
      <PackagePath>\wwwroot\bundler\blazored-typeahead\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
    <Content Update="wwwroot\bundler\bootstrap-icons\font\bootstrap-icons.min.css">
      <PackagePath>\wwwroot\bundler\bootstrap-icons\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
    <Content Update="wwwroot\bundler\bootstrap-icons\font\fonts\bootstrap-icons.woff">
      <PackagePath>\wwwroot\bundler\bootstrap-icons\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
    <Content Update="wwwroot\bundler\bootstrap-icons\font\fonts\bootstrap-icons.woff2">
      <PackagePath>\wwwroot\bundler\bootstrap-icons\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
    <Content Update="wwwroot\bundler\css\bundler.css">
      <PackagePath>\wwwroot\bundler\css\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
    <Content Update="wwwroot\bundler\js\bootstrap.bundle.min.js">
      <PackagePath>\wwwroot\bundler\js\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
    <Content Update="wwwroot\bundler\js\site.js">
      <PackagePath>\wwwroot\bundler\js\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\ML\v1.0-simplified_nq-dev-all.jsonl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Data\ML\v1.0-simplified_simplified-nq-train.jsonl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Data\v1.0-simplified-nq-train.jsonl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\v1.0-simplified_nq-dev-all.jsonl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>