# Number of terms = 129
0	"i
1	love
2	this
3	product!"
4	"great
5	service
6	"the
7	food
8	was
9	terrible
10	customer
11	support
12	rude
13	and
14	unhelpful."
15	"this
16	movie
17	is
18	fantastic
19	"i'm
20	disappointed
21	with
22	the
23	quality
24	of
25	product."
26	event
27	well-organized
28	enjoyable."
29	regret
30	buying
31	staff
32	friendly
33	professional."
34	software
35	crashed
36	multiple
37	times
38	had
39	a
40	wonderful
41	experience
42	delivery
43	late
44	package
45	damaged."
46	book
47	insightful
48	well-written."
49	bad
50	their
51	return
52	policy."
53	hotel
54	room
55	clean
56	comfortable."
57	product
58	didn't
59	meet
60	my
61	expectations."
62	concert
63	amazing
64	slow
65	inefficient."
66	impressed
67	new
68	features
69	arrived
70	broken
71	poorly
72	packaged."
73	show
74	entertaining
75	well-executed."
76	team
77	resolve
78	issue."
79	thrilled
80	purchase
81	performance
82	disappointing."
83	went
84	above
85	beyond
86	to
87	help
88	me."
89	not
90	satisfied
91	item."
92	workshop
93	informative
94	engaging."
95	app
96	crashes
97	frequently
98	happy
99	outcome
100	wouldn't
101	recommend
102	company
103	anyone."
104	course
105	content
106	excellent."
107	website
108	difficult
109	navigate."
110	design
111	broke
112	after
113	few
114	uses."
115	presentation
116	clear
117	well-prepared."
118	unresponsive."
119	knowledgeable
120	helpful."
121	full
122	bugs."
123	appreciate
124	quick
125	response
126	from
127	team."
128	overpriced"
