<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyContentToWwwRoot" AfterTargets="Build">
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)content\**\*.*">
        <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  </Target>
</Project>
