# Version $packageVersion
-----------------------
## Package Version: $packageVersion
## Assembly Version: $assemblyVersion
## File Version: $fileVersion

### Major Changes
- None

### Minor Changes
- None

### Patches
- Updated the following packages:
	ICSharpCode.Decompiler version 9.0.0.7660-preview2
	Microsoft.AspNetCore.Components version 9.0.0-preview.7.24406.2
	Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore version 9.0.0-rc.1.24452.1
	Microsoft.AspNetCore.Identity.EntityFrameworkCore version 9.0.0-rc.1.24452.1

- Updated Install-Pkgs.psm1 that can be used to manually install packages.
### Revisions
- None